.collections-gallery
  - collections.each do |collection|
    .row.mb-3
      .col-12
        .row
          .col-12
            h5
              = collection.name
        .row.b-2
          .col-12.text-justify.c-medium
            = md collection.description
        .row
          .col-12
            == render 'artworks/gallery', artworks: collection.artworks
