| function refreshForm(innerHTML) { const form = document.getElementById('edit-form'); form.innerHTML = innerHTML; } 
- if @collection.errors.any?
  |  refreshForm('
  = j render "new", artist: @artist, collection: @collection
  | '); 
- else
  |  refreshForm('
  = j render "artists/artworks", artist: @artist
  | '); 
|  window.init(); 
