| function refreshForm(innerHTML) { const form = document.getElementById('edit-form'); form.innerHTML = innerHTML; } 
- if Collection.exists? @collection.id
  |  refreshForm('
  = j render "edit", artist: @collection.artist, collection: @collection
  | '); 
- else
  |  refreshForm('
  = j render "artists/artworks", artist: @collection.artist
  | '); 
|  window.init(); 
