/ Only to be accessed by Admins
.container-fluid
  .row
    .col.text-center.pt-3.pb-3.bg-beige.w-100
      h1
        | Edit Home Page Quotation
.panel
  .row.mb-3
    .col
      = link_to "< Back", admin_dashboard_path, class: 'button-tertiary'
  .row
    .col
      = render 'fields'
.ellipse
