.p-3
  = link_to "< Back", edit_artist_path(artist, stage: :upcoming_projects), remote: true, class: 'button-tertiary'
h2
  | New Upcoming Project
= simple_form_for [artist, upcoming_project], remote: true do |f|
  = render 'fields', f: f
