.row#description
  .col-12
    == md artist.about_me
    p
      em
        = link_to 'See Full Profile >', resume_artist_path(artist), remote: true, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError', 'data-target': 'modal.link'
