.row#description.mb-5.mt-5
  .col-12
    div#about-me.text-justify
      == md artist.about_me
    - if artist.resume?
      p
        em
          = link_to 'See Full Profile >', artist_resume_blocks_path(artist), remote: true, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError', 'data-target': 'modal.link'
- if artist.featured_artwork.present?
  .row#featured-artwork
    .col-12
      == render 'featured_artwork', artwork: artist.featured_artwork
.row#artworks-gallery.mb-5
  .col-12.d-flex.line-left
    h3
      | Artworks
    hr.lines.w-100.ml-3
  .col-12
    == render 'artworks/gallery', artworks: artworks
  .col-12
    = link_to "See all Artwork", artist_collections_path(artist), remote: true, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError', class: 'button-tertiary w-100'
