.row
  .col-12
    ul.resume.resume-blocks.row.mt-5.mb-5
      li.resume-block.col-12.col-sm-6.col-md-4
        == md artist.about_me
      - if artist.resume?
        - artist.blocks.each_with_index do |block, index|
          li.resume-block.col-12.col-sm-6.col-md-4
            h5.resume-block-title.title.c-dark-blue[style="font-size: 0.85rem;"]
              = block.title
            ul.resume-items
              .see-more.w-100
              - block.items.each do |item|
                li.resume-item
                  - if block.items.any?(&:year)
                    h6.year
                      strong
                        | #{item.year} | 
                      span.label
                        = item.label
                  - elsif block.items.any?(&:label)
                    h6.label
                      = item.label
                  p.description
                    = item.description
          - if index % 3 == 0
            .clearfix
            / Allow variable heights with bootstrap columns
        li.resume-block.col-12.col-sm-6.col-md-4.mt-5
          = link_to 'See Full Profile >', artist_resume_blocks_path(artist), remote: true, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError', 'data-target': 'modal.link', class: 'button-primary'
    - if artist.featured_artwork.present?
      .row#featured-artwork.mt-5.mb-5
        .col-12
          == render 'featured_artwork', artwork: artist.featured_artwork
    - if artworks.present?
      .row#artworks-gallery.mb-5
        .col-12.d-flex.line-left
          hr.lines.w-100.mr-3
          h3
            | Artworks
          hr.lines.w-100.ml-3
        .col-12
          == render 'artworks/gallery', artworks: artworks
        .col-12
          = link_to "See all Artwork", artist_collections_path(artist), remote: true, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError', class: 'button-tertiary w-100'
    - if artist.links.present?
      .row#links-gallery.mb-5
        .col-12.mb-3
          h3.title
            | Links
        .col-12
          == render 'links/gallery', links: artist.links
    - if artist.upcoming_projects.present?
      .row#upcoming-projects-gallery.mb-5
        .col-12.mb-3
          h3.title
            | Upcoming Projects
        .col-12
          == render 'upcoming_projects/gallery', upcoming_projects: artist.upcoming_projects
