= simple_form_for artist, remote: true do |f|
  h2
    | Bio
  h3
    | About Me
  .p-3
    = f.input :about_me, label: false
  h2
    | Resume Items
  #resume-blocks-fields
    = f.simple_fields_for :resume_blocks do |block|
      = render 'resume_block_fields', f: block
    .pl-3.pr-3.pb-3
      = link_to_add_association '+ Add block', f, :resume_blocks, class: 'button-tertiary w-100'
  .border-bottom-light-gray.mb-3
  .p-3
    = hidden_field_tag(:stage, 'layout')
    = f.button :submit, "Save"
