h2
  | Links
.p-3
  ul.link-list
    - @artist.links.each do |link|
      = link_to edit_link_path(link), remote: true do
        li
          .text
            = link.title
          .image
            - if link.photo.present?
              = cl_image_tag link.photo
.p-3
  = link_to '+ Add link', new_artist_link_path(@artist), remote: true, class: 'button-tertiary w-100'
