nav#edit-navigation.secondary-navigation
  ul
    |  <li class="
    = "selected" if stage == :header || stage.blank?
    | ">
    = link_to 'Header', edit_artist_path(artist, stage: :header), remote: true
    |  <li class="
    = "selected" if stage == :layout
    | ">
    = link_to 'Layout', edit_artist_path(artist, stage: :layout), remote: true
    |  <li class="
    = "selected" if stage == :artworks
    | ">
    = link_to 'Artworks', edit_artist_path(artist, stage: :artworks), remote: true
    |  <li class="
    = "selected" if stage == :links
    | ">
    = link_to 'Links', edit_artist_path(artist, stage: :links), remote: true
    |  <li class="
    = "selected" if stage == :upcoming_projects
    | ">
    = link_to 'Upcoming Projects', edit_artist_path(artist, stage: :upcoming_projects), remote: true
    li
      = link_to artist_path(referrer: :dashboard), target: :_blank do
        | View Page <i class="fas fa-arrow-right"></i>
