nav#edit-navigation.secondary-navigation
  ul
    - if current_user.admin?
      li.text-center
        = link_to admin_dashboard_path, class: 'button-tertiary' do
          i.fas.fa-arrow-left.mr-2
          | Back to Dashboard
    |  <li class="
    = "selected" if stage == :header || stage.blank?
    | ">
    = link_to 'Header', edit_artist_path(artist, stage: :header), remote: true
    |  <li class="
    = "selected" if stage == :layout
    | ">
    = link_to 'Layout', edit_artist_path(artist, stage: :layout), remote: true
    |  <li class="
    = "selected" if stage == :artworks
    | ">
    = link_to 'Artworks', edit_artist_path(artist, stage: :artworks), remote: true
    / Only shown if artist has a 'more complex' layout
    - if artist.layout > 1
      |  <li class="
      = "selected" if stage == :links
      | ">
      = link_to 'Links', edit_artist_path(artist, stage: :links), remote: true
      |  <li class="
      = "selected" if stage == :upcoming_projects
      | ">
      = link_to 'Upcoming Projects', edit_artist_path(artist, stage: :upcoming_projects), remote: true
    li.text-center
      = link_to artist_path(referrer: :dashboard), target: :_blank, class: 'button-tertiary' do
          | Preview Page
          i.fas.fa-arrow-right.ml-2
