div class=['quotation', cp(palette, 2, :bg), artist.video.empty? ? 'mb-4' : ''] id="quotation"
  p class=cp(palette, 4, :fg)
    q
      = quotation
  p class=cp(palette, 3, :fg)
    cite
      | -&nbsp;#{caption}
