h2
  | Projects
= simple_form_for @artist, remote: true do |f|
  = hidden_field_tag(:stage, 'upcoming_projects')
  .p-3
    ul.link-list
      .upcoming-project-fields
        = f.simple_fields_for :upcoming_projects do |upcoming_project_form|
          .nested-fields
            = upcoming_project_form.input :position, as: :hidden
            = link_to edit_upcoming_project_path(upcoming_project_form.object), remote: true do
              li
                .text
                  = upcoming_project_form.object.title
                .image
                  - if upcoming_project_form.object.photo.present?
                    = cl_image_tag upcoming_project_form.object.photo
  .p-3
    = link_to '+ Add upcoming project', new_artist_upcoming_project_path(@artist), remote: true, class: 'button-tertiary w-100'
  .p-3
    = f.submit "Save Order"
