div.artist-carousel
	- @featured_artist.each do |artist|
		.div.artist-carousel-cell
			.contain-featured-artist.background.bg-dark-blue
				.container-fluid
					.row
						.col-12.col-sm-6.info-side
							hr.features-arrtist-line
							h4.title.color.c-white Featured Artist
							br
							h3.color.c-white = artist.name
							br
							p.color.c-light-gray = artist.description
                			= link_to "Learn More", artist_path(artist), class: "button-secondary"
						.col-12.col-sm-6 
							div.featured-artist-photo style="background-image: linear-gradient(380deg, #1a2e3d 21.18%, rgba(26, 46, 61, 0.46) 42.49%), url(#{artist.photo});"
			.container.artwork-artist-index.d-none.d-sm-block
				h4.title.color.c-white Featured Artwork
				.row.shadow-box.sb-dark
					- artist.artworks.highlights.each do |artwork|
						div.col-12.col-sm-4.featured-artwork-photo style="background-image: url(#{artwork.photos.first.attachment.url unless !artwork.photos.present? });" 
							.overlay
								h2.color.c-white = artwork.name
								p = artwork.description
.line-wrapper
  .container
    .row
      .col.d-flex.line-left
        h4.title
          | Meet the Artists
        hr.lines.w-75
  .ellipse
.container
	.row
		- @artists.each do |artist|
			.col-12.col-sm-4.artist-cards
				= link_to artist_path(artist) do
					div.artist-cards-img style="background-image: url(#{artist.photo});"
					h2 = artist.name
					p.color.c-light-gray = artist.description
