== render 'banner', artist: @artist, palette: @palette
- if @artist.quotation.present? || @artist.quotation_caption.present?
  == render 'quotation', quotation: @artist.quotation, caption: @artist.quotation_caption, palette: @palette
- if @artist.video.present?
  == render 'video_banner', video: @artist.video
.ellipse
div id="content" data-controller="modal"
  .container
    - case @artist.layout
    - when 1 
      == render 'layout_1', artist: @artist
  div class="stim-modal d-none" data-target='modal.modal'
    .stim-modal-container
      .stim-modal-close-button data-action="click->modal#hide"
        a href="#"
          <i class="fas fa-times"></i>
      .stim-modal-content data-target='modal.content'
  div class="stim-modal-backdrop d-none" data-target='modal.backdrop' data-action='click->modal#hide'
