/ Only to be accessed by Admins
.container-fluid
  .row
    .col.text-center.pt-3.pb-3.bg-beige.w-100
      h1
        | Edit News Post
.panel
  .row.mb-3
    .col
      = link_to "< Back", admin_dashboard_path, class: 'button-tertiary'
  .row
    .col
      = render 'news_posts/fields'
  .row.mt-5
    .col
      = link_to "Delete post", news_post_path(@news_post), method: :delete, class: 'button-danger w-100', 'data-confirm': "Are you sure?", remote: true
.ellipse
