.wrapper-banner
  .banner-content.bg-blue-gradient
    .row
      .inner-banner.w-100.position-relative.d-sm-flex.align-items-center.inner-banner-small
        .text-lockup
          h1.c-white News
          p.c-pink
            | Stay up to date with the latest information about our mission to reshape the art world.
#main-content.container.pt-3
  .row
    - @news_posts.each do |news_post|
      .col-12.col-sm-6.p-2.mb-2
        = render 'card', news_post: news_post
