/ Only to be accessed by Admins
.container-fluid
  .row
    .col.text-center.pt-3.pb-3.bg-beige.w-100
      h1
        | New News Post
.panel
  .row
    .col
      = render 'news_posts/fields'
.ellipse
