.wrapper-banner
  .banner-content.bg-blue-gradient
    .row
      .inner-banner.w-100.position-relative.d-sm-flex.align-items-center.inner-banner-small
        .text-lockup
          h1.c-white = @news_post.headline
          p.c-pink = @news_post.created_at.strftime('%A, %d %B %Y')
article#main-content.container.pt-3.mb-5
  .row.mt-3
    = cl_image_tag @news_post.photo, class: 'news-post-photo w-100' if @news_post.photo.present?
  .row.mt-3
    .col-12
      = md @news_post.content
  .row.mt-5
    .col-12.text-center
      - if @previous_post
        = link_to "< Previous", news_post_path(@previous_post), class: "mr-2"
      - if @next_post
        = link_to "Next >", news_post_path(@next_post), class: "ml-2"
