.wrapper-banner
  .banner-content.bg-blue-gradient[style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('#{cl_image_path(@news_post.photo) if @news_post.photo.present?}');"]
    .row
      .inner-banner.w-100.position-relative.d-sm-flex.align-items-center.inner-banner-small
        .text-lockup
          h1.c-white = @news_post.headline
          p.c-pink = @news_post.created_at.strftime('%A, %d %B %Y')
#main-content.container.pt-3
  .row
    .col-12
      .panel
        = md @news_post.content
  .row.mt-5
    .col-12.text-center
      - if @previous_post
        = link_to "< Back", news_post_path(@previous_post), class: 'button-tertiary'
      - if @previous_post && @next_post
        span.m-3.c-light-gray
          | |
      - if @next_post
        = link_to "Next >", news_post_path(@next_post), class: 'button-tertiary'
