#modal_select_artwork.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog.modal-dialog-custom[role="document"]
    .modal-content
      .artworks-modal
        h2.text-center Select Artwork to Feature
        .row
          .col
            ul.link-list.admin
              - @artists.each do |artist|
                h4.mt-3.mb.3
                  = artist.name
                - artist.artworks.where(homepage_featured: false).order(:name).each do |artwork|
                  = form_for artwork, html: { id: "submit-artwork-box-#{artwork.id}"} do |f|
                    label.featured_check
                      = f.check_box :homepage_featured, id: "artwork-box-#{artwork.id}"
                      - if artwork.homepage_featured == false
                        = icon('far', 'heart')
                        p Feature
                    li
                      .text
                        = artwork.name
                      .image
                        - if artwork.photos.present?
                          = cl_image_tag artwork.photos.first.attachment.url 