- remote = true unless local_assigns.has_key? :remote
.row.artworks-gallery
  - artworks.each do |artwork|
    .col-12.col-sm-6.col-md-4.mb-3
      = link_to artwork_path(artwork), remote: remote, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError' do
        .artworks-gallery-card.bg-dark-blue[style="background-image: url('#{cl_image_path artwork.featured_photo if artwork.featured_photo}')"]
          .artworks-gallery-card-info
            h5
              = artwork.name
            p
              - if artwork.year
                | #{artwork.year} — 
              - if artwork.medium
                = artwork.medium
            p.small
              = truncate artwork.description, length: 50
