.artwork
  .row
    .col-12.col-sm-6.artwork-photos
      .carousel.w-100
        - artwork.photos.each do |photo|
          = cl_image_tag photo.attachment, class: 'carousel-cell carousel-image', width: '100%'
    .col-12.col-sm-6
      .artwork-details
        .h6.title Artwork by #{artwork.collection.artist.name}
        .panel.artwork-info
          h3.c-dark-blue = artwork.name
          p.c-light-gray
            - if artwork.year
              | #{artwork.year} — 
            - if artwork.medium
              = artwork.medium
          p.small
            = artwork.description
          - if artwork.height || artwork.width || artwork.depth
            p.c-light-gray.small
              | #{artwork.height} x #{artwork.width} 
              - if artwork.depth
                | x #{artwork.depth}
          - if artwork.weight
            p.c-light-gray.small
              | Price: #{number_to_currency artwork.price}
          - if artwork.weight
            p.c-light-gray.small
              | Weight: #{artwork.weight}
  - if artwork.videos.present?
    .row
      .col-12
        h5.c-light-gray Videos
    .row.mb-5
      - artwork.videos.each do |video|
        .col-12.col-sm-6
          .embed-responsive.embed-responsive-16by9.shadow-box-light
            == video_embed video.url
  - if artwork.collection.artworks.length > 1
    .row
      .col-12
        h5.c-light-gray Other artworks from the same collection
    .row
      - artwork.collection.artworks.where.not(id: artwork.id).sample(3).each do |a|
        .col-12.col-md-4
          = link_to artwork_path(a), remote: true, 'data-action': 'ajax:success->modal#openAndUpdate ajax:error->modal#openAndError', class: 'c-dark-blue' do
            - if a.photos.present?
              .artwork-thumbnail[style="background-image: url('#{cl_image_path a.featured_photo, width: 100}')"]
            - else
              .artwork-thumbnail.bg-dark-blue
            h6.c-dark-blue = a.name
            p.c-light-gray
              - if a.year
                | #{a.year} — 
              - if a.medium
                = a.medium
            p
              = truncate a.description, length: 75
