| function refreshForm(innerHTML) { const form = document.getElementById('edit-form'); form.innerHTML = innerHTML; } 
- if @artwork.errors.any?
  |  refreshForm('
  = j render "new", collection: @collection, artwork: @artwork
  | '); 
- else
  |  refreshForm('
  = j render "collections/edit", artist: @collection.artist, collection: @collection, artwork: Artwork.new
  | '); 
|  window.init(); 
| document.body.scrollTop = document.documentElement.scrollTop = 0; // Scroll to top
