| function refreshForm(innerHTML) { const form = document.getElementById('edit-form'); form.innerHTML = innerHTML; } 
- if @artwork.errors.any?
  |  refreshForm('
  = j render "new", collection: @collection, artwork: @artwork
  | '); 
- else
  |  refreshForm('
  = j render "collections/edit", collection: @collection, artwork: Artwork.new
  | '); 
|  window.init(); 
