.artist-card.col-12.col-md-2.col-lg-2.position-relative.bg-beige.mx-3.position-relative.artist-background style="background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url('#{cl_image_path(artist.photo.url)}')"
  = link_to '', artist_path(artist), class: "link-0-0"
  p.title.f-9.mt-2.c-white.shadow-text-dark. Painting
  .artist-full-name
    p.c-white.shadow-text-dark.coachella-regular. #{first_name}
    p.c-white.shadow-text-dark.coachella-regular. #{last_name}
