.about-section-wrapper
  .about-section.container
    h3.title.t-about.text-center
      | Meet The Team
    .row
      .person-lockup.col-12.col-sm-6
        .d-flex.align-items-end.justify-content-center
          .icons-lockup
            ul
              li.background.bg-blue
                a.social-link[href="https://linkedin.com/in/mattia-cremieux" target="_blank"]
                  i.fab.fa-linkedin
          .text-center.image-container
            = image_tag "mattia.png"
        br
        .name-lockup.col
          h4.color.c-blue
            | Mattia Cremieux
          h5.title
            | CEO & Co-Founder
      .person-lockup.col-12.col-sm-6
        .d-flex.align-items-end.justify-content-center
          .icons-lockup
            ul
              li.background.bg-pink
                a.social-link[href="https://instagram.com/ksenia_crm?igshid=1j8vk08bfpfnx" target="_blank"]
                  i.fab.fa-instagram
              li.background.bg-blue
                a.social-link[href="https://www.linkedin.com/in/ksenia-stepanova-b473a554/" target="_blank"]
                  i.fab.fa-linkedin
          .text-center.image-container
            = image_tag "ksenia.png"
        br
        .name-lockup.col
          h4.color.c-blue
            | Ksenia Stepanova
          h5.title
            | Creative Director & Co-Founder
      .text.col.text-justify
        h3.title
          | Our Philosophy
        p.c-dark-blue
          | To respond to the biggest challenges our societies are facing today, we believe that collaboration needs to be the foundation of everything we do. By opening this agency and gathering a great community around it, we want to give the option of a fresh approach to all the actors of the Art world, for them to grow together in a more rewarding way. 
        p.c-dark-blue
          | We are building ARTYQUE with all the business expertise and creative approach necessary to ally individual effort with strategic collaboration for the benefit of each one of our members.
  .square-1
  .square-2
