app/views/shared/_about_section.html.slim
.about-section-wrapper
  .about-section.container
    h3.title.t-about.text-center
      | Who we are
    .row
      .person-lockup.col-12.col-sm-6
        .d-flex.align-items-end.justify-content-center
          .icons-lockup
            ul
              li.background.bg-blue
                a.social-link[href="https://linkedin.com/in/mattia-cremieux" target="_blank"]
                  i.fab.fa-linkedin
          .text-center.image-container
            = image_tag "mattia.png"
        br
        .name-lockup.col
          h4.color.c-blue
            | Mattia Cremieux
          h5.title
            | CEO & Co-Founder
      .person-lockup.col-12.col-sm-6
        .d-flex.align-items-end.justify-content-center
          .icons-lockup
            ul
              li.background.bg-pink
                a.social-link[href="https://instagram.com/ksenia_crm?igshid=1j8vk08bfpfnx" target="_blank"]
                  i.fab.fa-instagram
              li.background.bg-blue
                a.social-link[href="https://www.linkedin.com/in/ksenia-stepanova-b473a554/" target="_blank"]
                  i.fab.fa-linkedin
          .text-center.image-container
            = image_tag "ksenia.png"
        br
        .name-lockup.col
          h4.color.c-blue
            | Ksenia Stepanova
          h5.title
            | Creative Director & Co-Founder
      .text.col
        h3.title
          | Our Philosophy
        br
        p.color.c-dark-blue
          b
            | Competition is outdated
          | , to respond to the biggest challenges our society is facing today, we believe that collaboration and altruism need to be the foundation of everything we do. By building this platform and community, we want to give the option of a different approach to the actors of the Art industry, for them to work and grow together in a fair and innovative way. We are building Artyque with all the necessary business acumen but also with all the possible creativity and sensitivity in order to be able to ally collective effort, common good and strategic growth for each one of our members. 
  .square-1
  .square-2

app/views/shared/_about_section.html.erb
<div class="about-section-wrapper">
	<div class="about-section container">
		<h1 class="title t-about text-center">Who we are</h1>
		<div class="row">
			<div class="person-lockup col-12 col-sm-6">
				<div class="d-flex align-items-end justify-content-center">
					<div class="icons-lockup">
						<ul>
							<li class="background bg-blue"><a href="https://linkedin.com/in/mattia-cremieux" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="text-center image-container"><%= image_tag "mattia.png" %></div>
				</div>
				<br>
				<div class="name-lockup col">
					<h2 class="color c-blue">Mattia Cremiux</h2>
					<h1 class="title">CEO & Co-Founder</h1>
				</div>
			</div>
			<div class="person-lockup col-12 col-sm-6">
				<div class="d-flex align-items-end justify-content-center">
					<div class="icons-lockup">
						<ul>
							<li class="background bg-pink"><a href="https://instagram.com/ksenia_crm?igshid=1j8vk08bfpfnx" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a></li>
							<li class="background bg-blue"><a href="https://www.linkedin.com/in/ksenia-stepanova-b473a554/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></i></li>
						</ul>
					</div>
					<div class="text-center image-container"><%= image_tag "ksenia.png" %></div>
				</div>
				<br>
				<div class="name-lockup col">
					<h2 class="color c-blue">Ksenia Stepanova</h2>
					<h1 class="title">Creative Director & Co-Founder</h1>
				</div>
			</div>
			<div class="text col">
				<h1 class="title">Our Philosophy</h1>
				<br>
				<p class="color c-dark-blue"><b>Competition is outdated</b>, to respond to the biggest challenges our society is facing today, we believe that collaboration and altruism need to be the foundation of everything we do. By building this platform and community, we want to give the option of a different approach to the actors of the Art industry, for them to work and grow together in a fair and innovative way. We are building Artyque with all the necessary business acumen but also with all the possible creativity and sensitivity in order to be able to ally collective effort, common good and strategic growth for each one of our members. </p>
			</div>
		</div>
	</div>
	<div class="square-1"></div>
	<div class="square-2"></div>
</div>
