.mt-4
  br
  br
  p.text-center.px-5.home-text Being a professional artist is the dream of many, but also, let’s face it, a tough career choice. You are the visionaries, the creators, the ones who feed this market with your work and yet, you are the ones most challenged by it. It feels like to succeed today, in addition to your talent, you need to have business skills to develop your artistic voice like a brand.
  br
  br
  p.text-center.px-5.home-text With ARTYQUE you can take your career under control. By working with our agency you get a team of art professionals to support your growth.  We scope for new opportunities, negotiate on your behalf and promote your work to help you thrive. Create your next masterpiece, stress-free, while we work for your recognition.
