.line-wrapper
  .container.d-flex.justify-content-between
    h4.title. How it works
    hr.lines.w-75
.container
  .steps-container
    .row.justify-content-center
      .col-12.col-md-6.col-lg-4
        .HIW-card
          = image_tag "imageA.png", class: "image-intro-hiw image-intro-hiw-a"
          p.step.mt-4 <strong>Collect</strong>
          .text
            p. Choose from a hand-picked sellection of artists presented by ARTYQUE agency.
      .col-12.col-md-6.col-lg-4
        .HIW-card
            = image_tag "imageB.png", class: "image-intro-hiw image-intro-hiw-b"
            p.step.mt-4 <strong>Promote</strong>
            .text
              p. Take control over the provenance of your newly acquired artwork. We propose to keep exposing and give visibility to the works you purchase through us to secure your investment’s value growth.
      .col-12.col-md-6.col-lg-4
        .HIW-card
            = image_tag "imagec.png", class: "image-intro-hiw image-intro-hiw-c"
            p.step.mt-4 <strong>Thrive</strong>
            .text
              p. Instead of simply following trends, set them by supporting our talents and grow as a collector while they grow as artists.
