.mt-4
  br
  br
  p.text-center.px-5.home-text lala lksjdflksd yupi yupi yupi
  br
  br
  p.text-center.px-5.home-text With ARTYQUE, instead of <strong>simply collecting works</strong>, you can be part of something bigger, where the act of collecting supports the artist in new and powerful ways. Become a tastemaker and take the future of your collection into your own hands.
