.line-wrapper
  .container.d-flex.justify-content-between
    h4.title. How it works (from the other tab)
    hr.lines.w-75
.container
  .steps-container
    .row.justify-content-center
      .col-12.col-md-6.col-lg-4
        .HIW-card
          = image_tag "imageA.png", class: "image-intro-hiw image-intro-hiw-a"
          p.step.mt-4 <strong>Collect</strong>
          .text
            p. this is santi doing tabs, a shit ton ammount of tabs
      .col-12.col-md-6.col-lg-4
        .HIW-card
            = image_tag "imageB.png", class: "image-intro-hiw image-intro-hiw-b"
            p.step.mt-4 <strong>Promote</strong>
            .text
              p. Lalalalalallaalalla
      .col-12.col-md-6.col-lg-4
        .HIW-card
            = image_tag "imagec.png", class: "image-intro-hiw image-intro-hiw-c"
            p.step.mt-4 <strong>Thrive</strong>
            .text
              p. instead of simply following trends, set them by supporting our artists and benefit from their growth.
