.cta-wrapper.background.bg-dark-blue style="background-image: linear-gradient(380deg, #1a2e3d75 21.18%, rgba(26, 46, 61, 0.46) 42.49%), url(#{image_path("special_bg.svg")});"
	.container-fluid
		.row
			.cta-text
				h4.title.color.c-white Join Artyque
				br
				h3.color.c-white Are you interested in applying, commissioning or buying a work or collaborating with our Artists? 
				br
					= link_to contact_path do
						.color.c-white.button-secondary Contact Us!