.new-look-banner.bg-blue-gradient.position-relative.wrapper-banner.form-banner
  img.home-wave-top.wave-top.position-absolute.drag-disable src="#{image_path('top_wave.svg')}"
  img.wave-bottom.position-absolute.drag-disable src="#{image_path('bottom_wave.svg')}"
  .container
    .banner-content
      .row
        .col-12
          h4.coachella-regular.text-center.c-white.form-text.mb-5 Are you interested in an artwork? Do you want to be represented by us? Are you open for collaboration?
      .row.mt-5
        .col-12.col-md-5.
          .form-desc
            p.coachella-light.c-white We are looking forward to hearing from you. Please, fill the form or contact us via <strong class="coachella-black">info@artyque.com</strong>
        .col-12.col-md-7
          = form_with(scope: :contact) do |f|
            - place_holder = ["Who am I...", ""]
            - option_one = ["Artist", "artist"]
            - option_two = ["Collector", "collector"]
            - option_three = ["Buyer", "buyer"]
            - options = [place_holder, option_one, option_two, option_three]


            = f.select :role, options, class: "fas"
            br
            = f.text_field :name, placeholder: "Complete Name", required: true, class: "fas"
            br
            = f.text_field :email, placeholder: "email", required: true, class: "fas"
            br
            = f.text_field :message, placeholder: "Message (Optional)", class: "fas"
            br
            = f.submit 'Send', class: "button-primary"
