.line-wrapper
	.container
		.row
			div.col.d-flex.line-left
				h4.title Recent News
				hr.lines.w-75
.container
	.row
		- @news_posts.each do |post| 
			.col-6
				div.post.d-flex
					div.featured-post-photo style="background-image: url(#{post.photo});"
					div.lockup
						h2 = post.headline
						p.color.c-light-gray = truncate(post.content, :length => 50, :omission => "..." , :escape => false)
						p.fake-link.color.c-blue Learn More >>