.new-look-banner.secondary-banner
  .banner-content
    .row
      .col-12
        h4.title.color.c-dark-blue. BE STRATEGIC
      .title.color.c-dark-blue.text-center.col-12
        h4.header-text.color.mt-3.c-dark-blue.coachella-black.footer-banner-text. Collect with ARTYQUE.
      .row.two-buttons-container.mt-4
        .col-12.col-sm-6
          = link_to "Schedule a call", contact_path, class: "button-primary artist-button footer-button"
        .col-12.col-sm-6
          = link_to "Available Works", artists_path, class: "button-secondary artist-button footer-button"
          / TODO change to shopify

