.new-look-banner.secondary-banner
  .banner-content
    .row
      .col-12
        h4.title.color.c-white. BE STRATEGIC
      .title.color.c-white.text-center.col-12
        h4.header-text.color.mt-3.c-white.second-font. Collect with <strong class="bold">ARTYQUE</strong>
      .row.two-buttons-container.mt-4
        .col-12.col-sm-6
          = link_to "Schedule a call", "#", class: "button-primary artist-button"
        .col-12.col-sm-6
          = link_to "Available Works", "#", class: "button-secondary artist-button"

