.line-wrapper
  .container.d-flex.justify-content-between
    h4.title. How it works
    hr.lines.w-75
.container
  .steps-container
    .row.justify-content-center
      .col-12.col-md-6.col-lg-4
        .HIW-card
          .image[style="background-image: url('https://picsum.photos/300')"]
          p.step.mt-4 <strong>Collect</strong>
          .text
            p. Choose from a hand-picked sellection of artists presented by ARTYQUE agency.
      .col-12.col-md-6.col-lg-4
        .HIW-card
            .image[style="background-image: url('https://picsum.photos/300')"]
            p.step.mt-4 <strong>Promote</strong>
            .text
              p. Make sure the story of your new artwork continues after it gets to you. We propose carefull tailored projects to grow the visibility of your collected works to secure your invesment growth.
      .col-12.col-md-6.col-lg-4
        .HIW-card
            .image[style="background-image: url('https://picsum.photos/300')"]
            p.step.mt-4 <strong>Thrive</strong>
            .text
              p. instead of simply following trends, set them by supporting our artists and benefit from their growth.
