.container
  h4.title.text-center HOW IT WORKS
  .steps-container
    .HIW-card
      .image-one
        p here goes the image
      h3.step 1. Collect
      p Choose from a hand-picked sellection of artists presented by ARTYQUE agency.
  .HIW-card
      .image-two
        p here goes the image
      h3.step 2. Promote
      p Make sure the story of your new artwork continues after it gets to you. We propose carefull tailored projects to grow the visibility of your collected works to secure your invesment growth.
  .HIW-card
      .image-three
        p here goes the image
      h3.step 3. Thrive
      p instead of simply following trends, set them by supporting our artists and benefit from their growth.
