.new-look-banner.bg-blue-gradient.position-relative.wrapper-banner
  img.home-wave-top.wave-top.position-absolute.drag-disable src="#{image_path('top_wave.svg')}"
  img.wave-bottom.position-absolute.drag-disable src="#{image_path('bottom_wave.svg')}"
  .fake-container
    .banner-content
      .row
        .col-12
          h4.title.color.c-white. ARTYQUE AGENCY
        .title.color.c-white.text-center.col-12
          h1.header-text.color.mt-3.c-white.second-font.main-text.coachella-light.Your Your Success is Our Mission.
        .row.two-buttons-container.mt-4
          .col-12.col-sm-6
            = link_to "Get in Touch", contact_path, class: "button-primary artist-button"
  .circle-banner-container
    .circle.banner-circle.bg-blue.c-white.rotating
      p.title. <strong>·</strong>ARTYQUE FOR<strong>·</strong> COLLECTORS
