#modal_artist.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog.modal-dialog-custom[role="document"]
    .modal-content
      .modal-header-custom.d-flex.align-items-center.justify-content-end
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        .text-body
          .body-title
            h3.coachella-regular.text-center.mb-5 ARTYQUE for artists
          p.coachella-light.mb-5 ARTYQUE is a new kind of agency dedicated to the career growth of emerging and mid-career artists across Europe. Acting on your behalf and only in your interest, we promote your work and organise your exhibitions across Europe, find fundings for your projects, develop your provenance, and ultimately increase the value of your works. Simply put, we are here to support your success, believe in your talent and become your ally.
          .services.mb-5.justify-content-center
            .row
              .col-12.col-md-6.mt-5
                .service.offer.position-relative.pt-5
                  h3.coachella-regular.to-corner What we offer
                  br
                  ul
                    li. Create a strategy for your career growth
                    li. Help you to participate in curatorial projects
                    li. Increase the visibility of your art on the international art scene Manage your relations with the press
              .col-12.col-md-6.mt-5
                .service.get.position-relative.pt-5
                  h3.coachella-regular.to-corner What you get
                  br
                  ul
                    li. What it means to you:
                    li. More time to create
                    li. Less stress about applications and negotiations with exhibition spaces
                    li. Participation in exhibitions Growing pool of collectors


        .new-look-banner.secondary-banner
          .banner-content
            .row
              .col-12
                h4.title.color.c-dark-blue. Send us your portfolio
                h4.title.color.c-dark-blue. & artist statement
              .title.color.c-dark-blue.text-center.col-12
                h4.header-text.mt-3.c-dark-blue.coachella-black.footer-banner-text. Your Agent. Your Success.
              .row.two-buttons-container.mt-4
                .col-12.col-sm-6
                  = link_to "Apply", "#", class: "button-primary artist-button footer-button"
#modal_collectors.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog.modal-dialog-custom[role="document"]
    .modal-content
      .modal-header-custom.d-flex.align-items-center.justify-content-end
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        .text-body
          .body-title
            h3.coachella-regular.text-center.mb-5 ARTYQUE for artists
          p.coachella-light.mb-5 ARTYQUE is a new kind of agency dedicated to the career growth of emerging and mid-career artists across Europe. Acting on your behalf and only in your interest, we promote your work and organise your exhibitions across Europe, find fundings for your projects, develop your provenance, and ultimately increase the value of your works. Simply put, we are here to support your success, believe in your talent and become your ally.
          .services.mb-5.justify-content-center
            .row
              .col-12.col-md-6.mt-5
                .service.offer.position-relative.pt-5
                  h3.coachella-regular.to-corner What we offer
                  br
                  ul
                    li. Create a strategy for your career growth
                    li. Help you to participate in curatorial projects
                    li. Increase the visibility of your art on the international art scene Manage your relations with the press
              .col-12.col-md-6.mt-5
                .service.get.position-relative.pt-5
                  h3.coachella-regular.to-corner What you get
                  br
                  ul
                    li. What it means to you:
                    li. More time to create
                    li. Less stress about applications and negotiations with exhibition spaces
                    li. Participation in exhibitions Growing pool of collectors


        .new-look-banner.secondary-banner
          .banner-content
            .row
              .col-12
                h4.title.color.c-dark-blue. Send us your portfolio
                h4.title.color.c-dark-blue. & artist statement
              .title.color.c-dark-blue.text-center.col-12
                h4.header-text.mt-3.c-dark-blue.coachella-black.footer-banner-text. Your Agent. Your Success.
              .row.two-buttons-container.mt-4
                .col-12.col-sm-6
                  = link_to "Apply", "#", class: "button-primary artist-button footer-button"
#modal_galleries.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog.modal-dialog-custom[role="document"]
    .modal-content
      .modal-header-custom.d-flex.align-items-center.justify-content-end
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        .text-body
          .body-title
            h3.coachella-regular.text-center.mb-5 ARTYQUE for artists
          p.coachella-light.mb-5 ARTYQUE is a new kind of agency dedicated to the career growth of emerging and mid-career artists across Europe. Acting on your behalf and only in your interest, we promote your work and organise your exhibitions across Europe, find fundings for your projects, develop your provenance, and ultimately increase the value of your works. Simply put, we are here to support your success, believe in your talent and become your ally.
          .services.mb-5.justify-content-center
            .row
              .col-12.col-md-6.mt-5
                .service.offer.position-relative.pt-5
                  h3.coachella-regular.to-corner What we offer
                  br
                  ul
                    li. Create a strategy for your career growth
                    li. Help you to participate in curatorial projects
                    li. Increase the visibility of your art on the international art scene Manage your relations with the press
              .col-12.col-md-6.mt-5
                .service.get.position-relative.pt-5
                  h3.coachella-regular.to-corner What you get
                  br
                  ul
                    li. What it means to you:
                    li. More time to create
                    li. Less stress about applications and negotiations with exhibition spaces
                    li. Participation in exhibitions Growing pool of collectors


        .new-look-banner.secondary-banner
          .banner-content
            .row
              .col-12
                h4.title.color.c-dark-blue. Send us your portfolio
                h4.title.color.c-dark-blue. & artist statement
              .title.color.c-dark-blue.text-center.col-12
                h4.header-text.mt-3.c-dark-blue.coachella-black.footer-banner-text. Your Agent. Your Success.
              .row.two-buttons-container.mt-4
                .col-12.col-sm-6
                  = link_to "Apply", "#", class: "button-primary artist-button footer-button"
