nav.navbar.d-block.d-sm-none
  .open-button
    a#navbar-open-button[href="#" title="Open navigation bar"]
      i.fas.fa-bars
  #navbar-close.close-button.hidden
    a#navbar-close-button[href="#" title="Open navigation bar"]
      i.fas.fa-times
  #navbar-menu.menu.hidden
    ul.links.d-sm-none
      li
        = link_to 'Home', root_path, class: 'navbar-link'
      li
        = link_to 'Artists', artists_path, class: 'navbar-link'
      li
        = link_to 'Services', services_path, class: 'navbar-link'
      li
        = link_to 'About Us', about_path, class: 'navbar-link'
      li
        = link_to 'Viewing Room', "https://artyque-shop.myshopify.com"
      li
        = link_to 'Contact', contact_path, class: 'navbar-link'
      li
        = link_to 'News', news_posts_path, class: 'navbar-link'
    ul.social
      li
        a[href="https://www.facebook.com/artyqueagency/" target="_blank"]
          i.fab.fa-facebook
      li
        a[href="https://www.instagram.com/artyqueagency/" target="_blank"]
          i.fab.fa-instagram
      li
        a[href="https://www.linkedin.com/company/artyquecom/about/" target="_blank"]
          i.fab.fa-linkedin-in
