app/views/shared/_navbar.html.erb
<div class="navbar">
  <div class="open-button">
    <a href="#" title="Open navigation bar" id="navbar-open-button">
      <i class="fas fa-bars"></i>
    </a>
  </div>
  <div class="close-button hidden" id="navbar-close">
    <a href="#" title="Open navigation bar" id="navbar-close-button">
      <i class="fas fa-times"></i>
    </a>
  </div>
  <div class="menu hidden" id="navbar-menu">
    <ul class="links">
      <li><a href="#mission" class="navbar-link">Our Mission</a></li>
      <li><a href="#about" class="navbar-link">About Us</a></li>
      <li><a href="#contact" class="navbar-link">Contact</a></li>
    </ul>
    <ul class="social">
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </div>
</div>

app/views/shared/_navbar.html.slim
nav.navbar
  .open-button
    a#navbar-open-button[href="#" title="Open navigation bar"]
      i.fas.fa-bars
  #navbar-close.close-button.hidden
    a#navbar-close-button[href="#" title="Open navigation bar"]
      i.fas.fa-times
  #navbar-menu.menu.hidden
    ul.links
      li
        a.navbar-link[href="#mission"]
          | Our Mission
      li
        a.navbar-link[href="#about"]
          | About Us
      li
        a.navbar-link[href="#contact"]
          | Contact
    ul.social
      li
        a[href="#"]
          i.fab.fa-instagram
      li
        a[href="#"]
          i.fab.fa-linkedin-in
