.container.mt-5
  h4.title.text-center OUR SERVICES
  .service-cards.mt-5
    .row.justify-content-center
      .service-card.col-12.col-md-4.text-center.mb-5
        .image.bg-blue.mb-3
        p.button.button-primary.my-3 For Artists
        p. Our mission is to help highly promising artists to exhibit their art across Europe, gain international recognition and in the process, increase their artistic value.
      .service-card.col-12.col-md-4.text-center.mb-5
        .image.bg-blue.mb-3
        p.button.button-primary.my-3 For Collectors
        p. Put a strategy behind collecting art. With ARTYQUE, go beyond collecting, commissioning and giving patronage, and make a real impact on the future of your collection.
      .service-card.col-12.col-md-4.text-center.mb-5
        .image.bg-blue.mb-3
        p.button.button-primary.my-3 For Exhibitions Spaces
        p. Teaming up doubles success. By working together, we can aim higher and reach better results. We are open for collaboration with all kinds of art, cultural and project spaces in Europe.
