.container.mt-5
  h4.title.text-center OUR SERVICES
  .service-cards.mt-5
    .row.justify-content-center
      .service-card.col-12.col-md-4.mb-5
        .image.bg-beige.mb-3.position-relative
          .text-title
            p.coachella-regular For
            p.coachella-regular Artists
        p.text-left.c-gray Our mission is to help highly promising artists to exhibit their art across Europe, gain international recognition and in the process, increase their artistic value.
      .service-card.col-12.col-md-4.mb-5
        .image.bg-beige.mb-3.position-relative
          .text-title
            p.coachella-regular For
            p.coachella-regular.underline Collectors
        p.text-left.c-gray Put a strategy behind collecting art. With ARTYQUE, go beyond collecting, commissioning and giving patronage, and make a real impact on the future of your collection.
      .service-card.col-12.col-md-4.mb-5
        .image.bg-beige.mb-3.position-relative
          .text-title
            p.coachella-regular For
            p.coachella-regular Exhibitions
            p.coachella-regular Spaces
        p.text-left.c-gray Teaming up doubles success. By working together, we can aim higher and reach better results. We are open for collaboration with all kinds of art, cultural and project spaces in Europe.
