div.quotation.background.bg-dark-blue id="quotation-home"
  p.color.c-white
    q.home-quote
      = "This artist is the best artist this generation has to offer for the future"
  br
  h4.title.color.c-white
    | Martin de Frutos
