div.quotation.background.bg-dark-blue id="quotation-home"
  p.color.c-white
    q.home-quote
      = @home_page_quotation.quotation
  br
  h4.title.color.c-white
    = - @home_page_quotation.formatted_caption
