div.quotation.background.bg-dark-blue id="quotation-home"
  p.color.c-white
    q.home-quote
      = "To respond to the biggest challenges our societies are facing today, we believe that collaboration needs to be the foundation of everything we do"
  br
  h4.title.color.c-white
    | - Artyque Team
