div class="stim-modal d-none" data-target='modal.modal'
  .stim-modal-container[data-target='modal.container']
    .stim-modal-close-button data-action="click->modal#hide"
      a href="#"
        <i class="fas fa-times"></i>
    .stim-modal-content data-target='modal.content'
div class="stim-modal-backdrop d-none" data-target='modal.backdrop' data-action='click->modal#hide'
