.toggler-section
  .element.left.sides.active
    .title FOR ARTISTS
    hr.line.w-100.text-right.no-margin
  .element.mid
    .toggle-button
      .ball
        .ball-logo
        = image_tag "logo-footer-blue.svg"
  .element.right.sides
    .title. FOR COLLECTORS
    hr.line.w-100.no-margin
