- if @featured_artists.empty?
- else
  .line-wrapper
    .container.d-flex.justify-content-between
      h4.title. Our Artists
      hr.lines.w-75
  .fake-container.mb-5
    .row.justify-content-between.artists-cards.justify-center-mobile
      .artist-card.col-lg-2.bg-beige.top-artist-button.d-none.d-sm-block
        = link_to '', artists_path, class: "link-0-0"
        .left
          p.coachella-regular Discover
          p.underline.coachella-regular our Artists
      - @featured_artists.each do |artist|
        - last_name = artist.name.split(' ').last
        - first_name = artist.name.split(' ')[0..-2].join(' ')
        = artist.transparent_photo.present? ? (render 'pages/home/png_card', artist: artist, first_name: first_name, last_name: last_name) : render('pages/home/not_png_card', artist: artist, first_name: first_name, last_name: last_name)
      .artist-card.col-lg-2.bg-beige.top-artist-button.d-none.d-sm-block
        = link_to '', '#', class: "link-0-0"
        .right
          p.coachella-regular Available
          p.coachella-regular.underline Works
    .row.two-buttons-container.mb-4.lg-hide.justify-content-center
      .col-12.col-sm-6.center-margin
        = link_to "Discover More Artists", artists_path, class: "button-primary artist-button"
      .col-12.col-sm-6.center-margin
        = link_to "Available Works", artists_path, class: "button-primary artist-button"
        / TODO change to shopify
