.new-look-banner.who-is-artyque.bg-white.height-fit
  .line-wrapper.w-100.ml-7perc.mb-2
    .circle-banner-container[style="transform: translateY(25%)"]
      = link_to '', 'https://artyque-shop.myshopify.com', class: "fill-link"
      .circle.banner-circle.white.c-dark-blue.rotating
        p.title <strong>·</strong>&nbsp;&nbsp; AVAILABLE &nbsp;&nbsp;<strong>·</strong>&nbsp;&nbsp; ARTWORKS &nbsp;&nbsp;
    .d-flex.justify-content-between.align-items-center.title
      h4.title.w-50 Who is Artyque
      HR.lines.w-70
  .who-is-text.my-5
    p. ARTYQUE was founded by two art enthusiasts, Mattia Cremieux and Ksenia Stepanova, to gather a great community of emerging artists, art lovers, collectors and art institutions around a common goal: grow together in a more rewarding way.
    br
    .who-is-text-double
      p.paragraph.left Our name, ARTYQUE, comes from Art and Triptyque put together. To us, the art world is like a Triptyque: three individual elements creating one common masterpiece as artists, collectors and art institutions shape the global art scene. As in a triptyque, each element only makes sense when surrounded by the two others and, as in a triptyque, artists, collectors and art institutions can only flourish when collaborating with each other.
      p.paragraph.right ARTYQUE agency was created with the idea that collecting should be something bigger than just buying an artwork. We believe that nurturing a tree and seeing it grow is better than just being there to harvest the fruits. We founded ARTYQUE to strengthen the collaboration between artists and collectors. We want to be part of this changing market by providing strategic support to our artists and a meaningful way for collectors to get involved in an artist’s career.
