.new-look-banner.who-is-artyque.bg-white.height-fit
  .line-wrapper.w-100.ml-7perc
    .d-flex.justify-content-between.align-items-center.title
      h4.title Who is Artyque
      HR.lines.w-70
  .who-is-text
    p. <strong>ARTYQUE</strong> was founded by two art enthusiasts, Mattia Cremieux and Ksenia Stepanova, to gather a great community of emerging artists, art lovers, collectors and art institutions around a common goal: grow together in a more rewarding way.
    br
    p. Our name, <strong>ARTYQUE</strong>, comes from Art and Triptyque put together. To us, the art world is like a Triptyque: three individual elements creating one common masterpiece as Artists, Collectors and Art Institutions shape the global art scene. As in a triptyque, each element only makes sense when surrounded by the two others and, as in a triptyque, Artists, Collectors and Art Institutions can only flourish when collaborating with each other.
    br
    p. <strong>ARTYQUE</strong> Agency was created with the idea that collecting is something bigger than just buying an art work. We founded <strong>ARTYQUE</strong> to strengthen the collaboration between Artists and Collectors. We want to be part of this changing market by providing support to our Artists and an efficient and rewarding way for collectors to harvest the fruits of their involvement in an artist’s career.
