.container
  .row
    .col
      h1.title
        | Detailed Message
      h1
        | Headers and Large Message
  .row
    .col-xs-12.col-sm-6
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      p
        a[href="#"]
          | Lorem ipsum >>
  .row
    .col-xs-12.col-sm-6
      input[placeholder="Input"]
    .col-xs-12.col-sm-6
      a.button-primary[href="#"]
        | Button 1
      a.button-secondary[href="#"]
        | Button 2
  .row
    .panel
      .row
        .col
          h1.title
            | Artyque is for Galleries
          h1
            | Find Art that Makes a Difference
      .row
        .col-xs-12.col-sm-6
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .col-xs-12.col-sm-6
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .row
        .col
          h2
            | Interested? Send us your email and we will get in touch
      .row
        .col-xs-12.col-sm-6
          input[placeholder="Input"]
        .col-xs-12.col-sm-6
          a.button-primary[href="#"]
            | Button 1
