.p-3
  = f.input :title
  = f.input :description
  = f.input :url
  = f.input :year
  = render 'shared/photo_uploader', f: f, field: :photo, show_label: true, original_photo: f.object.photo
.border-bottom-light-gray.mb-3
  .p-3
    = f.button :submit, "Save"
- if Link.exists? f.object.id
  .p-3
    = link_to "Delete link", link_path(f.object), method: :delete, class: 'button-danger w-100', 'data-confirm': "Are you sure?", remote: true
