app/views/links/_fields.html.slim
.p-3
  = f.input :title
  = f.input :description
  = f.input :url
  = f.input :year
  = render 'shared/photo_uploader', f: f, field: :photo, show_label: true, original_photo: @link.photo
.border-bottom-light-gray.mb-3
.p-3
  = f.button :submit, "Save"

app/views/links/_fields.html.erb
<div class="p-3">
  <%= f.input :title %>
  <%= f.input :description %>
  <%= f.input :url %>
  <%= f.input :year %>
  <%= f.input :photo %>
</div>
<div class="border-bottom-light-gray mb-3"></div>
<div class="p-3">
  <%= f.button :submit, "Save" %>
</div>
