.p-3
  = link_to "< Back", edit_artist_path(artist, stage: :links), remote: true, class: 'button-tertiary'
h2
  | New Link
= simple_form_for [artist, link], remote: true do |f|
  = render 'fields', f: f
