| function refreshForm(innerHTML) { const form = document.getElementById('edit-form'); form.innerHTML = innerHTML; } 
- if @link.errors.any?
  |  refreshForm('
  = j render "new", artist: @artist, link: @link
  | '); 
- else
  |  refreshForm('
  = j render "artists/links", artist: @artist, link: Link.new
  | '); 
|  window.init(); 
