doctype html
html
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    |  <link rel="icon" href="
    = image_path 'favicon-01.png'
    | ">
    title
      | Artyque
      = " —— #{@title}" if @title.present?
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application', media: 'all'
    / Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142247307-1">
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142247307-1');

    = render 'shared/facebook_pixel'
  body
    = render 'shared/flashes'
    main.page-wrap
      = render 'shared/header'
      == yield
    = render 'shared/footer'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
